# RedeSocialDDD-TDD

./: README.md  RedeSocial-DDD-TDD.sln
RedeSocial-DDD-TDD/: RedeSocial-DDD-TDD.Aplicacao.csproj
RedeSocial-DDD-TDD.Dominio/: RedeSocial-DDD-TDD.Dominio.csproj
RedeSocial-DDD-TDD.Dominio/Entidades/: Comentario.cs  EntidadeBase.cs  Foto.cs  Like.cs  LikePostagem.cs  Perfil.cs  Postagem.cs  Usuario.cs  UsuarioAmigo.cs
RedeSocial-DDD-TDD.Dominio/Interfaces/: IComitador.cs
RedeSocial-DDD-TDD.Dominio/Interfaces/Repositories/: IBaseRepositorio.cs  IComentarioRepositorio.cs  IFotoRepositorio.cs  ILikePostagemRepositorio.cs  ILikeRepositorio.cs  IPerfilRepositorio.cs  IPostagemRepositorio.cs  IUsuarioRepositorio.cs
RedeSocial-DDD-TDD.Dominio/Interfaces/Servicos/: IBaseServico.cs  IComentarioServico.cs  IFotoServico.cs  ILikeServico.cs  IPerfilServico.cs  IPostagemServico.cs  IUsuarioServico.cs
RedeSocial-DDD-TDD.Dominio/Servicos/: BaseServico.cs  ComentarioServico.cs  FotoServico.cs  LikeServico.cs  PerfilServico.cs  PostagemServico.cs  UsuarioServico.cs
RedeSocial-DDD-TDD.Dominio/Utils/: ValidadorRegra.cs
RedeSocial-DDD-TDD.Dominio/Utils/Excecoes/: EntitadeExcecao.cs
RedeSocial-DDD-TDD.DominioTest/: RedeSocial-DDD-TDD.DominioTest.csproj
RedeSocial-DDD-TDD.DominioTest/Builders/: LikeBuilder.cs  PerfilBuilder.cs  PostagemBuilder.cs  UsuarioBuilder.cs
RedeSocial-DDD-TDD.DominioTest/Extencoes/: ArgExceptionExtensao.cs
RedeSocial-DDD-TDD.DominioTest/Likes/: LikeServicoTest.cs  LikeTest.cs
RedeSocial-DDD-TDD.DominioTest/Perfis/: PerfilServicoTest.cs  PerfilTest.cs
RedeSocial-DDD-TDD.DominioTest/Postagens/: PostagemServicoTest.cs  PostagemTest.cs
RedeSocial-DDD-TDD.DominioTest/UsuarioAmigo/: UsuarioAmigoTest.cs
RedeSocial-DDD-TDD.DominioTest/Usuarios/: UsuarioServicoTest.cs  UsuarioTest.cs
RedeSocial-DDD-TDD.Infra.Dados/: RedeSocial-DDD-TDD.Infra.Dados.csproj
RedeSocial-DDD-TDD.Infra.Dados/Contexto/: AplicacaoContexto.cs  Comitador.cs
RedeSocial-DDD-TDD.Infra.Dados/EntityConfigs/: ComentarioEntityConfig.cs  FotoEntityConfig.cs  LikeEntityConfig.cs  LikePostagemEntityConfig.cs  PerfilEntityConfig.cs  PostagemEntityConfig.cs  UsuarioAmigoEntityConfig.cs  UsuarioEntityConfig.cs
RedeSocial-DDD-TDD.Infra.Dados/Repositorios/: BaseRepositorio.cs  ComentarioRepositorio.cs  FotoRepositorio.cs  LikePostagemRepositorio.cs  LikeRepositorio.cs  PerfilRepositorio.cs  PostagemRepositorio.cs  UsuarioRepositorio.cs
RedeSocial-DDD-TDD.Infra.Ioc/: InjetorDeDependencias.cs  RedeSocial-DDD-TDD.Infra.Ioc.csproj
RedeSocial-DDD-TDD.Servicos.APIs/: Program.cs  RedeSocial-DDD-TDD.Servicos.AplicacaoAPIs.csproj  Startup.cs  appsettings.json
RedeSocial-DDD-TDD.Servicos.APIs/Controllers/: ComentarioController.cs  LikeController.cs  PostagemController.cs  UsuarioController.cs  UsuarioSeguidorController.cs
RedeSocial-DDD-TDD.Servicos.APIs/Filters/: EntidadeExcecaoFiltro.cs
RedeSocial-DDD-TDD.Servicos.APIs/Migrations/: 20191130081842_Inicial.Designer.cs  20191130081842_Inicial.cs  20191204183506_AddedEntidadeComentarioEPropFotoEmUsuarioEntidadeEPropDataEmPostagemEntidade.Designer.cs  20191204183506_AddedEntidadeComentarioEPropFotoEmUsuarioEntidadeEPropDataEmPostagemEntidade.cs  20191205065943_EntidadeFotoEComentarioCorrigido.Designer.cs  20191205065943_EntidadeFotoEComentarioCorrigido.cs  20191205085950_propriedadeTextoComentarioLimiteCaracteres.Designer.cs  20191205085950_propriedadeTextoComentarioLimiteCaracteres.cs  AplicacaoContextoModelSnapshot.cs
RedeSocial-DDD-TDD.Servicos.APIs/Properties/: launchSettings.json
RedeSocial-DDD-TDD.Servicos.SignalR/: Program.cs  RedeSocial-DDD-TDD.Servicos.SignalR.csproj  Startup.cs
RedeSocial-DDD-TDD.Servicos.SignalR/Controllers/: ComentarioController.cs  PostagemLikeController.cs  ValuesController.cs
RedeSocial-DDD-TDD.Servicos.SignalR/HttpClientes/Clientes/: ComentarioHttpClient.cs  LikeHttpClient.cs  PostagemHttpCliente.cs
RedeSocial-DDD-TDD.Servicos.SignalR/HttpClientes/Interfaces/: IComentarioHttpClient.cs  ILikeHttpClient.cs  IPostagemHttpCliente.cs
RedeSocial-DDD-TDD.Servicos.SignalR/Hubs/: HubLikePostagem.cs  IBaseHubCliente.cs
RedeSocial-DDD-TDD.Servicos.SignalR/Properties/: launchSettings.json
RedeSocial-DDD-TDD.UI/: Program.cs  RedeSocial-DDD-TDD.UI.csproj  Startup.cs
RedeSocial-DDD-TDD.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
RedeSocial-DDD-TDD/AutoMapper/: MapeamentoEntidade.cs
RedeSocial-DDD-TDD/DTOs/: BaseDTO.cs  ComentarioDTO.cs  FotoDTO.cs  LikeDTO.cs  LikePostagemDTO.cs  PerfilDTO.cs  PostagemDTO.cs  UsuarioAmigoDTO.cs  UsuarioDTO.cs
RedeSocial-DDD-TDD/Interfaces/: IAppComentarioServico.cs  IAppFotoServico.cs  IAppLikeServico.cs  IAppPostagemServico.cs  IAppUsuarioAmigoServico.cs  IAppUsuarioServico.cs  IBaseAppServico.cs
RedeSocial-DDD-TDD/Servicos/: AppComentarioServico.cs  AppFotoServico.cs  AppLikeServico.cs  AppPostagemServico.cs  AppUsuarioAmigoServico.cs  AppUsuarioServico.cs  BaseAppServico.cs
RedeSocial-DDD-TDD/Utils/: DtoUtils.cs
(+52 files in other folders)
