<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>RedeSocial_DDD_TDD.Servicos.AplicacaoAPIs</RootNamespace>
    <AssemblyName>RedeSocial-DDD-TDD.Servicos.AplicacaoAPIs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedeSocial-DDD-TDD.Infra.Ioc\RedeSocial-DDD-TDD.Infra.Ioc.csproj" />
    <ProjectReference Include="..\RedeSocial-DDD-TDD\RedeSocial-DDD-TDD.Aplicacao.csproj" />
  </ItemGroup>

</Project>
