<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>RedeSocial_DDD_TDD.Infra.Ioc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedeSocial-DDD-TDD.Dominio\RedeSocial-DDD-TDD.Dominio.csproj" />
    <ProjectReference Include="..\RedeSocial-DDD-TDD.Infra.Dados\RedeSocial-DDD-TDD.Infra.Dados.csproj" />
    <ProjectReference Include="..\RedeSocial-DDD-TDD\RedeSocial-DDD-TDD.Aplicacao.csproj" />
  </ItemGroup>

</Project>
